# demoapp

./: Demo App Project.csproj  DemoTests.csproj  LoadTest.resx  Settings.aiis  Test #0 - Attempt login with invalid credentials, verify correct error message.tstest  Test #2 - Fill Out and Submitting a form (containing multiple fields).tstest  Test #3 - Fill Out and Submitting a form (containing multiple fields) (data-driven).tstest  Test #5 - Choose specifc item from a grid and delete it, verify deletion.tstest  Test #6 - Delete multiple messages, verify deletion.tstest  Test #7 - Failing Test.tstest
TestLists/: FailingListWithRerunAndVideoRecording.aiilist
nested test steps/: Login with correct credentials.tstest
